services:
  - type: web
    name: thingsboard-flask-api
    runtime: python
    buildCommand: ""
    startCommand: python app.py
    envVars:
      - key: THINGSBOARD_URL
        value: http://<10.63.0.97>:8080
      - key: USERNAME
        value: tenant@thingsboard.org
      - key: PASSWORD
        value: tenant
      - key: DEVICE_ID
        value: <f9bc8bd0-2265-11f0-8b02-17f9d5168c83>
      - key: TELEMETRY_KEYS
        value: temperature,humidity
    plan: free
